- hosts: kal-xt3, devops_wk
  tasks:
    - name: "DevOps toolbox"
      #    - debug: msg="This only runs on Glusterfs Servers"
         #  when: "'gluster-servers' in {{grouup_names}}"
      apt: name={{item}} state=latest
      with_items:
        - ansible
        - ansible-tower-cli
        - packer
        - vim-syntax-docker
        - systemd-docker
        - whalebuilder
        - ctop
        - cockpit-docker
