- hosts: gluster-servers
  tasks:
    - name: "Gluster Cluster Servers"
      #    - debug: msg="This only runs on Glusterfs Servers"
         #  when: "'gluster-servers' in {{grouup_names}}"
      apt: name={{item}} state=latest
      with_items:
        - glusterfs-server
        - nfs-common
        - nfs-kernel-server
