---
- name: DevOps toolbox
  #  tasks:
  apt: name={{item}} state=latest
  with_items:
    - eclipse
    - netbeans
    - "ansible"
    - "ansible-tower-cli"
    - "packer"
    - "vim-syntax-docker"
    - "systemd-docker"
    - "whalebuilder"
    - "docker-compose"
    - 'ctop'
    - 'cockpit-docker'
    - 'vim-syntax-docker'
    - 'docker.io'
    - 'vagrant'
    - 'virtualbox'
    - 'virt-goodies'
    - "default-jre"
    - "default-jdk"
