---
#hosts: all
#become: Yes
#tasks:
- name: hosts file
  lineinfile: path='/etc/hosts' line={{item}}
  with_items:
    - '10.42.0.203        kal-xt3    kal-xt3.kal-net.com'
    - '10.42.0.3          kalibur-mce    kalibur-mce.kal-net.com'
    - '10.42.0.30         kal-bunker    kal-bunker.kal-net.com'
    - '10.42.0.80         kal-ninja   kal-ninja.kal-net.com'
    - '10.42.0.53         ipa01    ipa01.kal-net.com'
