---
- name: "DevOps toolbox"
  apt: name={{item}} state=latest
  with_items:
    - ansible
    - ansible-tower-cli
    - packer
    - vim-syntax-docker
    - systemd-docker
    - whalebuilder
    - docker-compose
    - ctop
    - cockpit-docker
    - vim-syntax-docker
    - docker.io
